# JavaFX_Projets

./: .gitignore  README.md  employee.sql
EmployeeManagement/: .classpath  pom.xml
EmployeeManagement/src/main/java/employee/management/: App.java
EmployeeManagement/src/main/java/employee/management/bdd/: DataBase.java  HibernateUtil.java  SessionData.java
EmployeeManagement/src/main/java/employee/management/controller/: AdminController.java  DashBoardController.java
EmployeeManagement/src/main/java/employee/management/model/: Admin.java  Department.java  Designation.java  Employee.java
EmployeeManagement/src/main/java/employee/management/service/: AdminService.java  EmployeeService.java
EmployeeManagement/src/main/java/employee/management/view/: DashBoardStyle.css  LoginView.fxml
EmployeeManagement/src/test/java/employee/management/: AppTest.java
EmployeeManagementSystem/: pom.xml
EmployeeManagementSystem/src/main/java/employeeManagementSystem/: App.java
EmployeeManagementSystem/src/main/java/employeeManagementSystem/bdd/: DataBase.java  HibernateUtil.java  SessionData.java
EmployeeManagementSystem/src/main/java/employeeManagementSystem/controller/: AdminController.java  DashBoardController.java
EmployeeManagementSystem/src/main/java/employeeManagementSystem/github/techcompany/: TechCompany.java
EmployeeManagementSystem/src/main/java/employeeManagementSystem/github/techcompany/controller/: AdminController.java  Dashboardcontroller.java
EmployeeManagementSystem/src/main/java/employeeManagementSystem/github/techcompany/model/: Admin.java  Department.java  Designation.java  Employee.java
EmployeeManagementSystem/src/main/java/employeeManagementSystem/github/techcompany/service/: DataBase.java  getData.java
EmployeeManagementSystem/src/main/java/employeeManagementSystem/github/techcompany/view/: DashBoard.fxml  Login.fxml
EmployeeManagementSystem/src/main/java/employeeManagementSystem/model/: Admin.java  Department.java  Designation.java  Employee.java
EmployeeManagementSystem/src/main/java/employeeManagementSystem/service/: AdminService.java  DepartmentService.java  DesignationService.java  EmployeeService.java
EmployeeManagementSystem/src/main/resources/employeeManagementSystem/: hibernate.cfg.xml
EmployeeManagementSystem/src/main/resources/employeeManagementSystem/view/: DashBoardView.fxml  LoginStyle.css  LoginView.fxml
ExecutePythonScript/: .classpath  .project  PythonExecutor.java  config.properties  main.ipynb  pom.xml
ExecutePythonScript/PythonScript/: .project  pom.xml
ExecutePythonScript/PythonScript/src/main/java/pythonScript/: App.java  PythonExecutor.java
ExecutePythonScript/PythonScript/src/main/resources/pythonScript/: config.properties  generate_graphs.py  main.ipynb
ExecutePythonScript/src/main/resources/pythonScript/: data.xlsx
ShortcutManagerFX/: .classpath  .project  pom.xml  shortcuts.json
ShortcutManagerFX/src/main/java/shortcutManagerFX/: ShortcutExecutor.java  ShortcutMainExecutor.java  ShortcutManagerService.java
ShortcutManagerFX/src/main/java/shortcutManagerFX/controller/: DashBoardController.java  ShortcutConfigController.java
ShortcutManagerFX/src/main/java/shortcutManagerFX/lastVersion/: ShortcutHelpManager.java  ShortcutHelpWindow.fxml  ShortcutHelpWindow.java  ShortcutHelpWindowController.java
ShortcutManagerFX/src/main/java/shortcutManagerFX/model/: ShortcutManager.java
ShortcutManagerFX/src/main/java/shortcutManagerFX/util/: ShortcutValidator.java
ShortcutManagerFX/src/main/resources/shortcutManagerFX/: DashBoard.fxml  ShortcutConfig.fxml  shortcuts.json  styles.css
employee-management-system-main/: .classpath  .project  pom.xml
employee-management-system-main/nbproject/private/: private.xml
employee-management-system-main/src/main/java/techcompany/: Main.java
employee-management-system-main/src/main/java/techcompany/bdd/: DataBase.java  HibernateUtil.java  SessionData.java
employee-management-system-main/src/main/java/techcompany/controller/: AdminController.java  DashBoardController.java
employee-management-system-main/src/main/java/techcompany/model/: Admin.java  Department.java  Designation.java  Employee.java
employee-management-system-main/src/main/java/techcompany/service/: AdminService.java  EmployeeService.java
employee-management-system-main/src/main/java/techcompany/view/: DashBoardView.fxml  LoginView.fxml
employee-management-system-main/src/techcompany/: Admin.java  AdminController.java  AdminService.java  Dashboardcontroller.java  Designation.java  Employee.java  HibernateUtil.java  TechCompany.java  database.java
employee-management-system-main/src/techcompany/controller/: AdminController.java  DashBoardController.java
employee-management-system-main/src/techcompany/model/: Department.java
employee-management-system-main/src/techcompany/service/: AdminService.java  DataBase.java  EmployeeService.java  HibernateUtil.java
employee-management-system-main/src/techcompany/view/: DashBoardView.fxml  LoginStyle.css
