# Chemin absolu vers le script Python à exécuter
python.script.path=./generate_graphs.py

# Arguments pour le script Python : 
# 1. Chemin vers le fichier Excel source
# 2. Dossier de sortie pour enregistrer les graphiques
python.script.arguments=./data.xlsx ./output
