<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="techcompany.controller.AdminController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="400.0" prefWidth="600.0">
         <children>
            <!-- Left Section (Employee Management Title) -->
            <AnchorPane prefHeight="400.0" prefWidth="300.0" styleClass="left-form" stylesheets="@LoginStyle.css">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="86.0" layoutY="206.0" size="10em" />
                  <Label layoutX="45.0" layoutY="232.0" text="Employee management" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="117.0" layoutY="267.0" text="System" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <!-- Right Section (Login Form) -->
            <AnchorPane layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="right-form" stylesheets="@LoginStyle.css">
               <children>
                  <Label layoutX="82.0" layoutY="94.0" text="Welcome" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="35.0" />
                     </font>
                  </Label>
                  <!-- Username Field -->
                  <TextField fx:id="username" layoutX="51.0" layoutY="167.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="200.0" promptText="Username" styleClass="textfield" stylesheets="@DashBoardStyle.css" />
                  <!-- Password Field -->
                  <PasswordField fx:id="password" layoutX="50.0" layoutY="214.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="200.0" promptText="Password" styleClass="textfield" stylesheets="@DashBoardStyle.css" />
                  <!-- Login Button -->
                  <Button fx:id="loginBtn" layoutX="90.0" layoutY="265.0" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="30.0" prefWidth="120.0" styleClass="login-btn" stylesheets="@LoginStyle.css" text="Login" />
                  <!-- Close Button -->
                  <Button fx:id="close" layoutX="270.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" prefHeight="10.0" prefWidth="10.0" styleClass="close" stylesheets="@LoginStyle.css" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" size="1.5em" styleClass="closeicon" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
