# Nom de l'executable Python
python.command=C:/Users/hfief/AppData/Local/Programs/Python/Python311/python.exe 
# Chemin vers le script python a executer
python.script.path=generate_graphs.py
# Chemin vers le fichier Excel source
python.script.excel=data.xlsx
# Chechemin vers le dossier de sortie pour enregistrer les graphiques
python.script.output=output
